REACT_APP_API_KEY=AIzaSyANTv9b2dL-rN1Soyhge6zclMfnu9-jrrY
REACT_APP_AUTH_DOMAIN=beatrice-lindlof-dev.firebaseapp.com
REACT_APP_PROJECT_ID=beatrice-lindlof-dev
REACT_APP_STORAGE_BUCKET=beatrice-lindlof-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=584559461229
REACT_APP_ID=1:584559461229:web:4e9ddfcd388550d3f05064
REACT_APP_MEASUREMENT_ID=G-3PY9FK0D10