REACT_APP_API_KEY=AIzaSyDrL7_-uwlN2hRhSLqTJQ3TuTMbhYtAGH4
REACT_APP_AUTH_DOMAIN=beatrice-lindlof-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://beatrice-lindlof-prod-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=beatrice-lindlof-prod
REACT_APP_STORAGE_BUCKET=beatrice-lindlof-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=702928491923
REACT_APP_ID=1:702928491923:web:e924c09f88147841390466
REACT_APP_MEASUREMENT_ID=G-SHPER0GELN